package org.example.lesson1

/*
Список переменных:
– length –расстояние, которое пролетел Гагарин пока был в космосе в миллиметрах;
– age – возраст Гагарина на момент полета (целых лет);
– partOfDay – какую часть дня Гагарин провел в космосе;
– seconds – количество секунд которое Гагарин провел в космосе;
– partOfYear – какую часть года Гагарин провел в космосе;
– apogee – апогей орбиты Гагарина в метрах.

И выведи все эти переменные в столбик (каждая с новой строки).

Данные для задачи:
Расстояние 40_868_600_000
Возраст – 27
Часть дня – 0.075
Секунды – 6480
Часть года – 2.0547945205479453E-4
Апогей орбиты – 327000
*/

fun main(){
    val length: Long = 40_868_600_000L
    val age: Byte = 27
    val partOfDay: Float = 0.075F
    val seconds: Short = 6480
    val partOfYear: Double = 2.0547945205479453E-4
    val apogee: Int = 327000

    println("Расстояние, которое пролетел Гагарин пока был в космосе: $length мм")
    println("Возраст Гагарина на момент полета: $age лет")
    println("Часть дня, которую Гагарин провел в космосе: $partOfDay")
    println("Количество секунд, которое Гагарин провел в космосе: $seconds сек")
    println("Часть года, которую Гагарин провел в космосе: $partOfYear")
    println("Апогей орбиты Гагарина: $apogee м")

}