package org.example.lesson2

/*
Задача 4 к Уроку 2

В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса), который дает +20% к добытым
материалам. Было добыто 7 кристаллической и 11 железной руды без баффа – заранее известные данные, объявить
и проинициализировать.

Напиши программу, которая будет учитывать действие баффа и выводить в консоль количество “бонусных” (то есть тех
материалов, которые даются “сверху” баффом). По одной строке на материал с его названием.

Если получается нецелое число, то дробная часть должна отбрасываться.
*/

fun main(){
    val crystalOre = 7
    val ironOre = 11
    val minerBuff = 0.2F

    val bonusCrystalOre = crystalOre * minerBuff
    val bonusIronOre = ironOre * minerBuff

    println(String.format("Кристаллической руды добыто: %d. Бонус от \"Удачи шахтёра\": %.0f", crystalOre, bonusCrystalOre))
    println(String.format("Железной руды добыто: %d. Бонус от \"Удачи шахтёра\": %.0f", ironOre, bonusIronOre))

}