package org.example.lesson2

/*
Задача 1 к Уроку 2

Задача на среднее арифметическое. В классе с углубленным изучением английского языка учится 4 человека. У них следующие
баллы по профильному предмету 3, 4, 3, 5. Пишем часть школьного софта, который посчитает средний балл по английскому
для этого класса.

 – Написать выражение, которое высчитывает средний балл;
 – Распечатать результат в консоль;
 – В консоли должно быть выведено дробное число с 2 знаками после запятой.
 */

fun main(){
    val numberOfStudents = 4
    val score1 = 3.0
    val score2 = 4.0
    val score3 = 3.0
    val score4 = 5.0

    val averageClassScore = (score1 + score2 + score3 + score4) / numberOfStudents

    println(String.format("%.2f", averageClassScore))
}